# springboot

./: pom.xml  readme
src/main/java/com/he/maven/: SpringbootApplication.java
src/main/java/com/he/maven/aspect/: ContextHolder.java  DogAspect.java
src/main/java/com/he/maven/bean/: Person.java  Result.java  ResultUtil.java
src/main/java/com/he/maven/config/: CacheConfig.java  DruidConfiguration.java  EhcacheConfiguration.java  ShiroConfiguration.java
src/main/java/com/he/maven/controller/: DogController.java  HelloController.java  UserController.java
src/main/java/com/he/maven/dao/: DogDao.java  UserDao.java
src/main/java/com/he/maven/entity/: Dog.java  User.java
src/main/java/com/he/maven/enums/: ExEnum.java
src/main/java/com/he/maven/exception/: Ex.java  Ex1.java  Ex2.java
src/main/java/com/he/maven/handler/: GlobleExceptionHandler.java
src/main/java/com/he/maven/service/: DogService.java
src/main/java/com/he/maven/shiro/: ShiroRealm.java
src/main/java/com/he/maven/shiro/util/: Shiros.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/backup/: application-backup.yml  application-dev-backup.yml  application-prod-backup.yml
src/main/resources/ehcache/: ehcache.xml  ehcache配置说明.xml
src/test/java/com/he/maven/: SpringbootApplicationTests.java
src/test/java/com/he/maven/controller/: DogControllerTest.java
src/test/java/com/he/maven/log/: LogTest.java
src/test/java/com/he/maven/service/: DogServiceTest.java
