#支持两种文件格式 application.properties   application.yml
server.port=8909
server.context-path=/boot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-test
spring.datasource.username=root
spring.datasource.password=000000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



proVal1=true
proVal2=BBBB
proVal3=120
proVal4="${proVal1} ${proVal2} ${proVal3}"

person.name= heyanjing
person.age= 27

env=生产环境