#支持两种文件格式 application.properties   application.yml
#指定使用application-dev.properties文件   spring.profiles.active=dev


server.port=8909
server.context-path=/boot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect




proVal1=true
proVal2=BBBB
proVal3=120
proVal4="${proVal1} ${proVal2} ${proVal3}"

person.name= heyanjing
person.age= 27

env=开发环境